app/src/main/assets/SampleXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://github.com/Catherine22"
	xmlns:catherine="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<catherine:element name="channels">
		<catherine:complexType>
			<catherine:sequence>
				<catherine:element name="channel">
					<catherine:complexType>
						<catherine:sequence>
							<catherine:element name="name" type="catherine:string" />
							<catherine:element name="time" type="catherine:date" />
							<catherine:element name="count" type="catherine:integer" />
							<catherine:element name="icon" type="catherine:string" />
						</catherine:sequence>
						<catherine:attribute name="id" type="catherine:integer"
							use="required" />
					</catherine:complexType>
				</catherine:element>
			</catherine:sequence>
		</catherine:complexType>
	</catherine:element>
</schema>